<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                gap: 3em;
            }
            .game {
                display: flex;
                gap: 1em;
                align-items: center;
                justify-content: center;
                img {
                    height: 4em;
                }
                a{
                    font-size: 3em;
                }
            }
        </style>
    </head>
    <body>
        <span class="game"><img src='./pictures/numbers.jpeg'/><a href="./numbers/index.html">Numbers</a></span>
        <span class="game"><img src='./pictures/invader.png'/><a href="./shooting/index.html">Shooting</a></span>
    </body>
</html>
